apply plugin: 'java'

repositories {
    mavenCentral()
    flatDir dirs: ['../lib']
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    compile ':log4j:1.2.14'
    compile ':annotations'
    compile ':guava:14.0.1'
    compile ':pty4j:0.7.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.0'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}
